AZURE_OPENAI_API_KEY=<your_api_key_here>
AZURE_OPENAI_ENDPOINT=wss://<your-endpoint>.openai.azure.com/
AZURE_OPENAI_TEXT_ENDPOINT=https://<your-endpoint>.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=<your_realtime_deployment_name>
AZURE_OPENAI_TEXT_DEPLOYMENT=<your_text_openai_deployment_name>
AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION=2024-10-01-preview
