AZURE_OPENAI_API_KEY=<your-azure-openai-api-key>
AZURE_OPENAI_ENDPOINT=wss://jingr-m6zz4k41-eastus2.openai.azure.com/
AZURE_OPENAI_TEXT_ENDPOINT=https://jingr-m6zz4k41-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-realtime-preview
AZURE_OPENAI_TEXT_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION=2024-10-01-preview